<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template HTML CSS Vue</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div id="app">

            <!-- header -->
            <header>
                <div class="container">
                    HEADER
                </div>
            </header>
            <!-- /header -->

            <!-- main -->
            <main>
                <div class="container">
                    <h1>
                        {{ message }}
                    </h1>
                </div>
            </main>
            <!-- /main -->

            <!-- footer -->
            <footer>
                <div class="container">
                    FOOTER
                </div>
            </footer>
            <!-- /footer -->

        </div>

        <!-- JS -->
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>

    </body>
</html>